@import "../app.component.less";

.search-input {
  background: var(--background-light);
  margin: 5px 5px 5px 5px;
  padding: 10px 10px 10px 10px;
  height: 60px;
  border-radius: 4px;
  display: flex;
  align-items: center;
}
.search-input button{
  padding: 5px;
  height: 34px;
  width: 100px;
  border: none;
  border-radius: 0 3px 3px 0;
}
.search-input input{
  height: 28px;
  border: none;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
  border-radius: 3px 0 0 3px;
  margin-left: 25px;
  padding-left: 10px;
}

.search-result{
  margin: 5px 5px 5px 5px;
  background: var(--background-light);
  border-bottom: 1px solid var(--background-dark);;
  border-radius: 4px;
  height: 40px;
  display: flex;
  flex-direction: row;
  align-items: center;
}
